{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=tasktracker_db;Username=task_tracker;Password=admin1337"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
